# tms

./: .gitattributes  .gitignore  pom.xml
src/main/java/vn/tms/authentication/: MyDBAuthenticationServices.java  UserMapper.java
src/main/java/vn/tms/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vn/tms/controller/: AccountController.java  AjaxController.java  CategoryController.java  CoursesController.java  DemoController.java  DungController.java  HuongController.java  MainController.java  TopicController.java  TraineeController.java  TrainerController.java  TrainingStaffController.java  VinhController.java
src/main/java/vn/tms/dao/: AccountDAO.java  CategoryDAO.java  CoursesDAO.java  ReviewCoursesDAO.java  ReviewTopicDAO.java  TopicDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingStaffDAO.java  UserDAO.java
src/main/java/vn/tms/entity/: Account.java  Category.java  Courses.java  MailContent.java  ReviewCourses.java  ReviewTopic.java  Topic.java  Trainee.java  Trainer.java  TrainingStaff.java  User.java
src/main/java/vn/tms/services/: AccountServices.java  CategoryServices.java  CoursesServices.java  ReviewCoursesServices.java  ReviewTopicServices.java  TopicServices.java  TraineeServices.java  TrainerServices.java  TrainingStaffServices.java  UserServices.java
src/main/java/vn/tms/services/impl/: AccountServicesImpl.java  CategoryServicesImpl.java  CoursesServicesImpl.java  ReviewCoursesServicesImpl.java  ReviewTopicServicesImpl.java  TopicServicesImpl.java  TraineeServicesImpl.java  TrainerServicesImpl.java  TrainingStaffServicesImpl.java  UserServicesImpl.java
src/main/java/vn/tms/utils/: Constant.java  TMSMail.java  Utils.java  ValidDataPattern.java
src/main/java/vn/tms/validator/: TrainerEditValidator.java  TrainerValidator.java  TrainingStaffEditValidator.java  TrainingStaffProfileValidator.java  TrainingStaffValidator.java
src/main/resources/: datasource-cfg.properties
src/main/test/test/: CoursesTest.java  LoginTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: demo.jsp  detail_categories.jsp  detail_courses.jsp  detail_topic.jsp  login.jsp  traineeprofile.jsp  trainerprofile.jsp  trainingStaffProfile.jsp  training_staff.jsp
src/main/webapp/WEB-INF/pages/admin/: demo.jsp
src/main/webapp/WEB-INF/pages/admin/trainerManager/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/trainingstaffManager/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/category/: add_category.jsp  category.jsp  detail_category.jsp
src/main/webapp/WEB-INF/pages/courses/: add_courses.jsp  courses.jsp  detail_courses.jsp
src/main/webapp/WEB-INF/pages/main/: 404.jsp  500.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/pages/plus/: reviewCourses.jsp  reviewTopic.jsp  tableCategory.jsp  tableCourses.jsp  tableExcel.jsp  tableTopic.jsp  tableTrainer.jsp
src/main/webapp/WEB-INF/pages/templates/: include_bottom.jsp  include_js.jsp  include_menu.jsp  include_top.jsp
src/main/webapp/WEB-INF/pages/topic/: add_topic.jsp  detail_topic.jsp  topic.jsp
src/main/webapp/WEB-INF/pages/trainee/courses/: list.jsp  show.jsp
src/main/webapp/WEB-INF/pages/trainee/topic/: show.jsp
src/main/webapp/WEB-INF/pages/trainer/: trainer.jsp
src/main/webapp/WEB-INF/pages/trainingStaff/: profile.jsp  trainingStaffHome.jsp
src/main/webapp/WEB-INF/pages/trainingStaff/trainer/: edit_trainer.jsp  trainer.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: admin-handle.js  custom.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: app.jsp  security.jsp
src/main/webapp/WEB-INF/tiles/partials/: footer.jsp  header.jsp  sidebar.jsp
